app/views/dashboards/user.html.erb
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span3">
        <!--Sidebar content-->
        <ul>
        <%= image_tag @user.image + "?type=large" %>
        <%= @user.name %>
        <%= @user.provider %>
        <h5> Edit Profile </h5>
        <h5> Add A Trip </h5>
      </ul>
    </div>
    <div class="span9">
      <!--Body content-->
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>Inbox</strong></p>
            <p>10 messages</p>
            <button class="btn">Open</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>Upcoming Trips</strong></p>
            <p>3 </p>
            <button class="btn">Update</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>Past Trips</strong></p>
            <p>4</p>
            <button class="btn">Take A Look</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>Ask Me About</strong></p>
            <p>3</p>
            <button class="btn">Update</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>Meet me For</strong></p>
            <p>3</p>
            <button class="btn">Update</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>Friends</strong></p>
            <p>10</p>
            <button class="btn">Update</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

app/views/dashboards/user.html.haml
.container-fluid
  .row-fluid
    .span3
      <!--Sidebar content-->
      %ul
      = image_tag @user.image + "?type=large"
      = @user.name
      = @user.provider
      %h5 Edit Profile
      %h5 Add A Trip
    .span9
      <!--Body content-->
      .row.text-center
        .col-sm-4
          .thumbnail
            %p
              %strong
                = labels.inbox
            %p 10 messages
            %button.btn
              Open
        .col-sm-4
          .thumbnail
            %p
              %strong
                = labels.upcoming_trips
            %p= dashboard.trip_count
            %button.btn
              = buttons.update
        .col-sm-4
          .thumbnail
            %p
              %strong Past Trips
            %p 4
            %button.btn
              = labels.take_a_look
        .col-sm-4
          .thumbnail
            %p
              %strong
                = labels.ask_me_about
            %p 3</p>
            %button.btn
              = buttons.update
        .col-sm-4
          .thumbnail
            %p
              %strong
                = labels.meet_me_for
            %p 3</p>
            %button.btn
              = buttons.update
        .col-sm-4
          .thumbnail
            %p
              %strong
                = labels.friends
            %p 10</p>
            %button.btn
              = buttons.update
